<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 2</title>
    <style>
        body {
            background-color: black;
        }

        .main {
            color: red;
            border: solid 5px;
            margin: 150px;
            padding: 50px;
            height: 75px;
        }

        .div1 {
            float: left;
            border: solid 5px;
            color: yellow;
            width: 100px;
            text-align: center;
            padding: auto;

        }

        .div2 {
            float: right;
            border: solid 5px;
            color: yellow;
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color: yellowgreen;">Float Ödev</h1>
    <div class="main">
        <div class="div1">
            <p style="color: rgb(120, 120, 255);">Float Left</p>
        </div>
        <div class="div2">
            <p style="color: rgb(113, 113, 251);">Float Right</p>
        </div>
    </div>
</body>

</html>